# Dataset Q1 2021
In this file, the preparation for Q1 dataset take place by updating the Q1 dataset created for iteration 2.

In [1]:
# Remove the warnings for presentation of the notebook. During the development, the warnings were not ignored.
import warnings
warnings.filterwarnings('ignore')

First, import numpy, pandas, and datetime libraries, read the Q1 dummy dataset, and drop the columns not needed.

In [2]:
import pandas as pd
import numpy as np
import datetime as dt

df = pd.read_csv('iteration-2-Q1.csv')
df = df.drop(columns=['year', 'month'])
df.head()

,Unnamed: 0,values,userID,companyID,country,timestamp,quarter,weekNumber,dayNumber,activity,page
0,0,"[32, 37, 'Turkey']",32,37,Turkey,2021-02-05 08:17:01,1,5,5,Event,https://en.wikipedia.org/wiki/Financial_services
1,1,"[140, 41, 'Indonesia']",140,41,Indonesia,2021-01-05 22:56:21,1,1,5,Event,https://en.wikipedia.org/wiki/Financial_services
2,2,"[195, 8, 'Turkey']",195,8,Turkey,2021-02-11 12:56:44,1,6,11,Page,https://en.wikipedia.org/wiki/Financial_services
3,3,"[19, 23, 'Turkey']",19,23,Turkey,2021-03-17 19:24:07,1,11,17,Event,https://en.wikipedia.org/wiki/Financial_techno...
4,4,"[84, 17, 'Indonesia']",84,17,Indonesia,2021-01-05 13:55:09,1,1,5,Event,https://en.wikipedia.org/wiki/Accounting

Then, adjust the timestamp to local time.

In [3]:
df['timestamp'] = pd.to_datetime(df['timestamp'], errors='coerce')

In [4]:
import datetime as dt
import pytz

localIndTime = df[['country', 'timestamp']]
localIndTime = df[df['country'] == 'Indonesia']
localIndTime['visitTimeLocal'] = pd.to_datetime(localIndTime['timestamp'])
localIndTime['visitTimeLocal'] = localIndTime['visitTimeLocal'].dt.tz_localize('UTC').dt.tz_convert('Asia/Bangkok')
mapping5 = dict(localIndTime[['timestamp', 'visitTimeLocal']].values)
df['visitTimeLocal'] = df[df['country'] == 'Indonesia'].timestamp.map(mapping5)
df.head()

,Unnamed: 0,values,userID,companyID,country,timestamp,quarter,weekNumber,dayNumber,activity,page,visitTimeLocal
0,0,"[32, 37, 'Turkey']",32,37,Turkey,2021-02-05 08:17:01,1,5,5,Event,https://en.wikipedia.org/wiki/Financial_services,NaT
1,1,"[140, 41, 'Indonesia']",140,41,Indonesia,2021-01-05 22:56:21,1,1,5,Event,https://en.wikipedia.org/wiki/Financial_services,2021-01-06 05:56:21+07:00
2,2,"[195, 8, 'Turkey']",195,8,Turkey,2021-02-11 12:56:44,1,6,11,Page,https://en.wikipedia.org/wiki/Financial_services,NaT
3,3,"[19, 23, 'Turkey']",19,23,Turkey,2021-03-17 19:24:07,1,11,17,Event,https://en.wikipedia.org/wiki/Financial_techno...,NaT
4,4,"[84, 17, 'Indonesia']",84,17,Indonesia,2021-01-05 13:55:09,1,1,5,Event,https://en.wikipedia.org/wiki/Accounting,2021-01-05 20:55:09+07:00

In [5]:
localTurTime = df[['country', 'timestamp']]
localTurTime = df[df['country'] == 'Turkey']
localTurTime['visitTimeLocal1'] = pd.to_datetime(localTurTime['timestamp'])
localTurTime['visitTimeLocal1'] = localTurTime['visitTimeLocal1'].dt.tz_localize('UTC').dt.tz_convert('Europe/Istanbul')
mapping6 = dict(localTurTime[['timestamp', 'visitTimeLocal1']].values)
df['visitTimeLocal1'] = df[df['country'] == 'Turkey'].timestamp.map(mapping6)
df.head()

,Unnamed: 0,values,userID,companyID,country,timestamp,quarter,weekNumber,dayNumber,activity,page,visitTimeLocal,visitTimeLocal1
0,0,"[32, 37, 'Turkey']",32,37,Turkey,2021-02-05 08:17:01,1,5,5,Event,https://en.wikipedia.org/wiki/Financial_services,NaT,2021-02-05 11:17:01+03:00
1,1,"[140, 41, 'Indonesia']",140,41,Indonesia,2021-01-05 22:56:21,1,1,5,Event,https://en.wikipedia.org/wiki/Financial_services,2021-01-06 05:56:21+07:00,NaT
2,2,"[195, 8, 'Turkey']",195,8,Turkey,2021-02-11 12:56:44,1,6,11,Page,https://en.wikipedia.org/wiki/Financial_services,NaT,2021-02-11 15:56:44+03:00
3,3,"[19, 23, 'Turkey']",19,23,Turkey,2021-03-17 19:24:07,1,11,17,Event,https://en.wikipedia.org/wiki/Financial_techno...,NaT,2021-03-17 22:24:07+03:00
4,4,"[84, 17, 'Indonesia']",84,17,Indonesia,2021-01-05 13:55:09,1,1,5,Event,https://en.wikipedia.org/wiki/Accounting,2021-01-05 20:55:09+07:00,NaT

In [6]:
df['visitTimeLocal'] = df['visitTimeLocal'].apply(lambda t: t.replace(tzinfo=None))
df['visitTimeLocal1'] = df['visitTimeLocal1'].apply(lambda t: t.replace(tzinfo=None))
df['timestamp_local'] = df['visitTimeLocal'].combine_first(df['visitTimeLocal1'])
df['timestamp_local'] = df['visitTimeLocal'].fillna(df['visitTimeLocal1'])
df.head()

,Unnamed: 0,values,userID,companyID,country,timestamp,quarter,weekNumber,dayNumber,activity,page,visitTimeLocal,visitTimeLocal1,timestamp_local
0,0,"[32, 37, 'Turkey']",32,37,Turkey,2021-02-05 08:17:01,1,5,5,Event,https://en.wikipedia.org/wiki/Financial_services,NaT,2021-02-05 11:17:01,2021-02-05 11:17:01
1,1,"[140, 41, 'Indonesia']",140,41,Indonesia,2021-01-05 22:56:21,1,1,5,Event,https://en.wikipedia.org/wiki/Financial_services,2021-01-06 05:56:21,NaT,2021-01-06 05:56:21
2,2,"[195, 8, 'Turkey']",195,8,Turkey,2021-02-11 12:56:44,1,6,11,Page,https://en.wikipedia.org/wiki/Financial_services,NaT,2021-02-11 15:56:44,2021-02-11 15:56:44
3,3,"[19, 23, 'Turkey']",19,23,Turkey,2021-03-17 19:24:07,1,11,17,Event,https://en.wikipedia.org/wiki/Financial_techno...,NaT,2021-03-17 22:24:07,2021-03-17 22:24:07
4,4,"[84, 17, 'Indonesia']",84,17,Indonesia,2021-01-05 13:55:09,1,1,5,Event,https://en.wikipedia.org/wiki/Accounting,2021-01-05 20:55:09,NaT,2021-01-05 20:55:09

Then, the hour, day-of-week and week number in the quarter information from the local timestamp is extracted in the below cell.

In [7]:
df['hour'] = df['timestamp_local'].dt.hour
df['day'] = df['timestamp_local'].dt.dayofweek
df.head()

,Unnamed: 0,values,userID,companyID,country,timestamp,quarter,weekNumber,dayNumber,activity,page,visitTimeLocal,visitTimeLocal1,timestamp_local,hour,day
0,0,"[32, 37, 'Turkey']",32,37,Turkey,2021-02-05 08:17:01,1,5,5,Event,https://en.wikipedia.org/wiki/Financial_services,NaT,2021-02-05 11:17:01,2021-02-05 11:17:01,11,4
1,1,"[140, 41, 'Indonesia']",140,41,Indonesia,2021-01-05 22:56:21,1,1,5,Event,https://en.wikipedia.org/wiki/Financial_services,2021-01-06 05:56:21,NaT,2021-01-06 05:56:21,5,2
2,2,"[195, 8, 'Turkey']",195,8,Turkey,2021-02-11 12:56:44,1,6,11,Page,https://en.wikipedia.org/wiki/Financial_services,NaT,2021-02-11 15:56:44,2021-02-11 15:56:44,15,3
3,3,"[19, 23, 'Turkey']",19,23,Turkey,2021-03-17 19:24:07,1,11,17,Event,https://en.wikipedia.org/wiki/Financial_techno...,NaT,2021-03-17 22:24:07,2021-03-17 22:24:07,22,2
4,4,"[84, 17, 'Indonesia']",84,17,Indonesia,2021-01-05 13:55:09,1,1,5,Event,https://en.wikipedia.org/wiki/Accounting,2021-01-05 20:55:09,NaT,2021-01-05 20:55:09,20,1

In [8]:
week = df[['weekNumber']]
week = week.sort_values(by=['weekNumber']).reset_index()
week = week.reset_index()
week = week['weekNumber'].value_counts().reset_index()
week = week.sort_values(by=['index'])
week.rename(columns={'index': 'weekNumber', 'weekNumber': 'count'}, inplace=True)
week = week.reset_index()
week['week'] = week.index + 1

df = df.merge(week, on='weekNumber', how='left')
df = df.drop(columns=['index', 'count'])
df.head()

,Unnamed: 0,values,userID,companyID,country,timestamp,quarter,weekNumber,dayNumber,activity,page,visitTimeLocal,visitTimeLocal1,timestamp_local,hour,day,week
0,0,"[32, 37, 'Turkey']",32,37,Turkey,2021-02-05 08:17:01,1,5,5,Event,https://en.wikipedia.org/wiki/Financial_services,NaT,2021-02-05 11:17:01,2021-02-05 11:17:01,11,4,5
1,1,"[140, 41, 'Indonesia']",140,41,Indonesia,2021-01-05 22:56:21,1,1,5,Event,https://en.wikipedia.org/wiki/Financial_services,2021-01-06 05:56:21,NaT,2021-01-06 05:56:21,5,2,1
2,2,"[195, 8, 'Turkey']",195,8,Turkey,2021-02-11 12:56:44,1,6,11,Page,https://en.wikipedia.org/wiki/Financial_services,NaT,2021-02-11 15:56:44,2021-02-11 15:56:44,15,3,6
3,3,"[19, 23, 'Turkey']",19,23,Turkey,2021-03-17 19:24:07,1,11,17,Event,https://en.wikipedia.org/wiki/Financial_techno...,NaT,2021-03-17 22:24:07,2021-03-17 22:24:07,22,2,11
4,4,"[84, 17, 'Indonesia']",84,17,Indonesia,2021-01-05 13:55:09,1,1,5,Event,https://en.wikipedia.org/wiki/Accounting,2021-01-05 20:55:09,NaT,2021-01-05 20:55:09,20,1,1

As per the focus group particiapnts' request, the user count per company should be added back into the calculation per below.

In [9]:
userCountPerCompany = df[['companyID', 'userID']]
userCountPerCompany['companySize'] = userCountPerCompany.groupby(by='companyID')['userID'].transform('count')
mapping = dict(userCountPerCompany[['companyID', 'companySize']].values)
df['userCountPerCompany'] = df.companyID.map(mapping)
df.head()

,Unnamed: 0,values,userID,companyID,country,timestamp,quarter,weekNumber,dayNumber,activity,page,visitTimeLocal,visitTimeLocal1,timestamp_local,hour,day,week,userCountPerCompany
0,0,"[32, 37, 'Turkey']",32,37,Turkey,2021-02-05 08:17:01,1,5,5,Event,https://en.wikipedia.org/wiki/Financial_services,NaT,2021-02-05 11:17:01,2021-02-05 11:17:01,11,4,5,2466
1,1,"[140, 41, 'Indonesia']",140,41,Indonesia,2021-01-05 22:56:21,1,1,5,Event,https://en.wikipedia.org/wiki/Financial_services,2021-01-06 05:56:21,NaT,2021-01-06 05:56:21,5,2,1,3075
2,2,"[195, 8, 'Turkey']",195,8,Turkey,2021-02-11 12:56:44,1,6,11,Page,https://en.wikipedia.org/wiki/Financial_services,NaT,2021-02-11 15:56:44,2021-02-11 15:56:44,15,3,6,1027
3,3,"[19, 23, 'Turkey']",19,23,Turkey,2021-03-17 19:24:07,1,11,17,Event,https://en.wikipedia.org/wiki/Financial_techno...,NaT,2021-03-17 22:24:07,2021-03-17 22:24:07,22,2,11,2040
4,4,"[84, 17, 'Indonesia']",84,17,Indonesia,2021-01-05 13:55:09,1,1,5,Event,https://en.wikipedia.org/wiki/Accounting,2021-01-05 20:55:09,NaT,2021-01-05 20:55:09,20,1,1,1487

Then, we assign a new column called event consisting of the type of event the user did on a certain time and location. This algorithm applied only to rows which activity value equals to event. The rows which acitivity value equals to Page will be assigned a 0. Event 1 represent upload invoice, 2 represent download invoice and 3 represent share invoice.

In [10]:
from random import seed
from random import randint

seed(1)

getEvent = df[df['activity'] == 'Event']

index = len(getEvent.index)

events = []

for _ in range(index):
    event = randint(1, 3)
    events.append(event)

getEvent['event'] = events
df = df.merge(getEvent[['Unnamed: 0','event']], on='Unnamed: 0', how='left')
df['event'] = df['event'].fillna(0)
df.head()

,Unnamed: 0,values,userID,companyID,country,timestamp,quarter,weekNumber,dayNumber,activity,page,visitTimeLocal,visitTimeLocal1,timestamp_local,hour,day,week,userCountPerCompany,event
0,0,"[32, 37, 'Turkey']",32,37,Turkey,2021-02-05 08:17:01,1,5,5,Event,https://en.wikipedia.org/wiki/Financial_services,NaT,2021-02-05 11:17:01,2021-02-05 11:17:01,11,4,5,2466,1.0
1,1,"[140, 41, 'Indonesia']",140,41,Indonesia,2021-01-05 22:56:21,1,1,5,Event,https://en.wikipedia.org/wiki/Financial_services,2021-01-06 05:56:21,NaT,2021-01-06 05:56:21,5,2,1,3075,3.0
2,2,"[195, 8, 'Turkey']",195,8,Turkey,2021-02-11 12:56:44,1,6,11,Page,https://en.wikipedia.org/wiki/Financial_services,NaT,2021-02-11 15:56:44,2021-02-11 15:56:44,15,3,6,1027,0.0
3,3,"[19, 23, 'Turkey']",19,23,Turkey,2021-03-17 19:24:07,1,11,17,Event,https://en.wikipedia.org/wiki/Financial_techno...,NaT,2021-03-17 22:24:07,2021-03-17 22:24:07,22,2,11,2040,1.0
4,4,"[84, 17, 'Indonesia']",84,17,Indonesia,2021-01-05 13:55:09,1,1,5,Event,https://en.wikipedia.org/wiki/Accounting,2021-01-05 20:55:09,NaT,2021-01-05 20:55:09,20,1,1,1487,2.0

Then, subsetting the dataframe before put into classification model.

In [11]:
df1 = df[['userID', 'companyID', 'country', 'activity', 'event', 'timestamp', 'page', 'hour', 'day', 'week', 'userCountPerCompany']]
df1.head()

,userID,companyID,country,activity,event,timestamp,page,hour,day,week,userCountPerCompany
0,32,37,Turkey,Event,1.0,2021-02-05 08:17:01,https://en.wikipedia.org/wiki/Financial_services,11,4,5,2466
1,140,41,Indonesia,Event,3.0,2021-01-05 22:56:21,https://en.wikipedia.org/wiki/Financial_services,5,2,1,3075
2,195,8,Turkey,Page,0.0,2021-02-11 12:56:44,https://en.wikipedia.org/wiki/Financial_services,15,3,6,1027
3,19,23,Turkey,Event,1.0,2021-03-17 19:24:07,https://en.wikipedia.org/wiki/Financial_techno...,22,2,11,2040
4,84,17,Indonesia,Event,2.0,2021-01-05 13:55:09,https://en.wikipedia.org/wiki/Accounting,20,1,1,1487

One more time dataframe shuffle to ensure the random assignment of the different columns.

In [12]:
from sklearn.utils import shuffle

df1a = df1[['userID', 'companyID', 'country', 'userCountPerCompany']]
df1a = shuffle(df1a).reset_index()
df1a = df1a.reset_index()

df1b = df1[['userID', 'activity']]
df1b = shuffle(df1b).reset_index()
df1b = df1b.reset_index()

df1c = df1[['userID', 'page']]
df1c = shuffle(df1c).reset_index()
df1c = df1c.reset_index()

df1d = df1[['userID', 'hour', 'day', 'week']]
df1d = shuffle(df1d).reset_index()
df1d = df1d.reset_index()

In [13]:
df2 = df1a.merge(df1b, on='level_0')
df2 = df2.merge(df1c, on='level_0')
df2 = df2.drop(columns=['index_x', 'index_y', 'userID_y', 'userID_x'])
df2 = df2.merge(df1d, on='level_0')
df2 = df2.drop(columns=['level_0', 'userID_y', 'index_x', 'index_y'])
df2 = df2.rename(columns={'userID_x': 'userID'})
df2.head()

,companyID,country,userCountPerCompany,activity,userID,page,hour,day,week
0,39,Indonesia,3490,Event,4,https://en.wikipedia.org/wiki/Financial_services,7,0,1
1,9,Turkey,2069,Event,126,https://en.wikipedia.org/wiki/Financial_techno...,2,0,7
2,9,Indonesia,2069,Page,135,https://en.wikipedia.org/wiki/Accounting,18,6,9
3,15,Turkey,1956,Page,183,https://en.wikipedia.org/wiki/Financial_techno...,15,3,4
4,19,Indonesia,2007,Event,12,https://en.wikipedia.org/wiki/Financial_techno...,3,4,2

In [14]:
df1['country'] = df1['country'].replace({'Indonesia': 0, 'Turkey': 1})
df1['activity'] = df1['activity'].replace({'Page': 0, 'Event': 1})
df1['page'] = df1['page'].replace({'https://en.wikipedia.org': 0, 
                                 'https://en.wikipedia.org/wiki/Main_Page': 1,
                                 'https://en.wikipedia.org/wiki/Accounting': 2,
                                 'https://en.wikipedia.org/wiki/Bookkeeping': 3,
                                 'https://en.wikipedia.org/wiki/Financial_technology': 4,
                                 'https://en.wikipedia.org/wiki/Financial_services': 5})
df1.head()

,userID,companyID,country,activity,event,timestamp,page,hour,day,week,userCountPerCompany
0,32,37,1,1,1.0,2021-02-05 08:17:01,5,11,4,5,2466
1,140,41,0,1,3.0,2021-01-05 22:56:21,5,5,2,1,3075
2,195,8,1,0,0.0,2021-02-11 12:56:44,5,15,3,6,1027
3,19,23,1,1,1.0,2021-03-17 19:24:07,4,22,2,11,2040
4,84,17,0,1,2.0,2021-01-05 13:55:09,2,20,1,1,1487

And put the dataframe into a csv to be processed further.

In [15]:
df1.to_csv('cluster-Q1.csv')